{
  "name": "psx-alpha-bot",
  "version": "1.0.0",
  "description": "Telegram bot for PSX indicators using Alpha Vantage",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "technicalindicators": "^3.1.0"
  }
}
